# CUE4Parse.CLI

./: CUE4Parse.sln
.github/workflows/: cli_release.yml
CUE4Parse.CLI/: CUE4Parse.CLI.csproj  Program.cs  README.md
