<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PlatformTarget>x64</PlatformTarget>
      <Platforms>AnyCPU;x64</Platforms>
      <ProductName>CUE4Parse.CLI</ProductName>
      <Description>CUE4Parse.CLI</Description>
      <Version>0.0.3</Version>
      <ProductVersion>$(Version)</ProductVersion>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
      <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <Target Name="CopyLibs" AfterTargets="PostBuildEvent">
    </Target>

    <Target Name="PublishCopyLibs" AfterTargets="CopyFilesToOutputDirectory">
    </Target>

</Project>
